body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #fdfdfd;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  .container {
    max-width: 600px;
    padding: 20px;
  }
  
  h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5em;
  }
  
  .name {
    font-weight: bold;
    color: hsl(271, 100%, 37%); /* Customize with your school colors */
  }
  
  p {
    font-size: 1.2rem;
    color: #666;
  }
